.icon-component-wrapper {
  display: flex;
  align-items: center;
  font-size: 24px;

  .icon-main {
    width: 26px;
    height: 26px;
    margin-right: 3px;
    overflow: hidden;
    vertical-align: -2.4px;
    fill: currentColor;
  }
}
