server {
  listen 80;
  server_name  localhost;

  root /usr/share/nginx/html;
  error_log /dev/stdout;

  location /3mPRmvix4o.txt {
    try_files $uri /{{PUBLIC_PATH}}/static/config/3mPRmvix4o.txt;
  }

  location /wWR46S9B3F.txt {
    try_files $uri /{{PUBLIC_PATH}}/static/config/wWR46S9B3F.txt;
  }

  location /YHUHNLXPqr.txt {
    try_files $uri /{{PUBLIC_PATH}}/static/config/YHUHNLXPqr.txt;
  }

  location /MP_verify_Lzf1BqZ0oPMBBVKj.txt {
    try_files $uri /{{PUBLIC_PATH}}/static/config/MP_verify_Lzf1BqZ0oPMBBVKj.txt;
  }

  location /hubApi/ {
    proxy_pass https://hub.test.realibox.com/api/oem;
    proxy_set_header Host hub.realibox.com;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /scene/ {
    proxy_pass https://hub.test.realibox.com/api/hub/v1/studio/scenes/publish/;
    proxy_set_header Host hub.realibox.com;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

   location /{{PUBLIC_PATH}}/oss/ {
    proxy_pass https://realicloud-project.oss-cn-shenzhen.aliyuncs.com;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /{{PUBLIC_PATH}} {
    try_files $uri /{{PUBLIC_PATH}}/index.html;
  }

  location / {
    try_files $uri /index.html;
  }
}
