server {
    server_name local.dev.com;
    listen 80;
    client_max_body_size 20m;
    location ~ /api/.* {
        proxy_pass http://studio.realibox.com;
        proxy_set_header Host studio.realibox.com;
    }
    location / {
        proxy_pass http://local.dev.com:8100;
        proxy_set_header Host local.dev.com;
    }
}
