@import url('./global.less');

.float-left {
  float: left !important;
}

.float-right {
  float: right !important;
}

.p-r {
  position: relative !important;
}

.p-a {
  position: absolute !important;
}

.p-f {
  position: fixed !important;
}

.p-s {
  position: sticky !important;
}

.f-c {
  display: flex;
  align-items: center;
  justify-content: center;
}
