// 单行省略
._base-text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 居中
._base-flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 竖形居中
._base-flex-center-column {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

._text-overflow {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 项目主题色
@primary-color: #0077ff;

// 页面 header + 页面顶部 tabbar 的高度
@header-and-tabbar-width: 132px;

._default-table {
  .ant-table {
    .ant-table-thead {
      .ant-table-cell {
        height: 40px;
        padding: 0 0 0 16px;
        font-size: 12px;
        font-weight: none;
        color: #888;
        background: #f8f8f8;

        &::before {
          display: none;
        }
      }
    }
  }
}

._default-form {
  .ant-form-item {
    .ant-form-item-label {
      min-width: 100px;

      label {
        color: #888 !important;
      }
    }
  }

  &-tips {
    margin-bottom: 0;
    line-height: 32px;
    color: #888 !important;
  }

  &-footer.ant-form-item {
    position: sticky;
    bottom: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 0;
    margin-bottom: 0;
    background-color: #fff;
    align-items: center;

    .ant-btn {
      width: 104px;
    }
  }
}
